@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root{
    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --main-pg: hsla(0, 0%, 100%, 0.75);
    --stat-hd: hsla(0, 0%, 100%, 0.6);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter',sans-serif;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--main-bg);
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
.container{
    min-width: 700px;
    display: flex;
    margin: 1rem;
    z-index: 1;
}
section{
    width: 570px;
    min-width: 300px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    padding: 5.85em 7em 5.85em 5.85em;
    border-radius: 10px 0 0 10px; 
}
section h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
span{
    color: var(--accent);
    font-size: 1.7rem;
    font-weight: 700;
}
section .info{
    margin-right:1.5rem ;

}
section .info .desc{
    color: var(--main-pg);
    line-height: 1.5rem;
    margin-bottom: 3rem;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
section ul h2{
    color: #fff;
    margin-bottom: 0.5rem;
}
section ul p{
    font-family: "Lexend Deca",sans-serif;
    color: var(--stat-hd);
    text-transform: uppercase;
    font-size: 0.75rem;
}
.img{
    min-height: 8em;
    width: 500px;
    min-width: 200px;
    background-image: url(/images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
}
.blend{
    background: hsl(277deg, 100%, 50%, 0.42);
    height: 100%;
}
.card-img{
    background:hsl(293deg, 42%, 35%, 0.24);
    height: 100%;
    mix-blend-mode: color-burn;
}
@media only screen and (max-width: 1024px) {
    :root {
        font-size: 12px;
    }

    section {
        padding: 3em 4.5em 3em 3em;
    }
}
@media  screen and (max-width:640px) {
   body{
       flex-direction: column;
   }
   .container{
       flex-direction: column-reverse;
       margin: 10px;
       min-width: 200px;
       margin-top: 5em;
   }
   section {
       padding: 0;
       padding: 3em;
       width: 300px;
       border-radius: 0 0 10px 10px;
   }
   section h1,section .desc{
       text-align: center;
   }
   section .desc{
    font-size: 1.0rem;
    margin-bottom: 2em;
    line-height: 1.75em;
   }
    section .info {
        margin-right: 0;
    }

    section ul {
        flex-direction: column;
        align-items: center;
    }

    section ul li {
        margin-bottom: 2em;
    }

    section ul h2 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 0.25em;
    }

    section ul p {
        font-size: 1.05rem;
    }

    .img {
        height: 220px;
        width: 300px;
        border-radius: 10px 10px 0 0;
        background: url(/images/image-header-mobile.jpg) no-repeat;
        background-size: contain;
    }
    
}